{
  "dependencies": {
    "axios": "^1.9.0",
    "date-fns": "^4.1.0"
  },
  "name": "checkup-todo-list",
  "description": "Приложение для управления задачами с функцией авторизации",
  "version": "1.0.0",

  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "parcel": "^2.15.1",
    "prettier": "3.5.3"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
